[info] Updating {file:/Users/lindseydew/dev/study/actor/}actor...
[debug] :: resolving dependencies :: actor2#actor2_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@696fcad2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] 		tried /Users/lindseydew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] 	public: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] 	Akka Snapshot Repository: found md file for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] 		=> http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom (2.4-SNAPSHOT)
[debug] 	default-cache: revision in cache (not updated): com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT in sbt-chain
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [test]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [optional]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [test-internal]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [test]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [optional]
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for actor2#actor2_2.10;1.0 [scala-tool]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 2582ms :: artifacts dl 47ms
[debug] 	report for actor2#actor2_2.10;1.0 compile produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-compile.xml
[debug] 	report for actor2#actor2_2.10;1.0 runtime produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-runtime.xml
[debug] 	report for actor2#actor2_2.10;1.0 test produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-test.xml
[debug] 	report for actor2#actor2_2.10;1.0 provided produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-provided.xml
[debug] 	report for actor2#actor2_2.10;1.0 optional produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-optional.xml
[debug] 	report for actor2#actor2_2.10;1.0 compile-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-compile-internal.xml
[debug] 	report for actor2#actor2_2.10;1.0 runtime-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-runtime-internal.xml
[debug] 	report for actor2#actor2_2.10;1.0 test-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-test-internal.xml
[debug] 	report for actor2#actor2_2.10;1.0 plugin produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-plugin.xml
[debug] 	report for actor2#actor2_2.10;1.0 sources produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-sources.xml
[debug] 	report for actor2#actor2_2.10;1.0 docs produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-docs.xml
[debug] 	report for actor2#actor2_2.10;1.0 pom produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-pom.xml
[debug] 	report for actor2#actor2_2.10;1.0 scala-tool produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2_2.10-scala-tool.xml
[debug] 	resolve done (2582ms resolve - 47ms download)
[info] Done updating.
