[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#actor2$sources_javadoc_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@115cfbdf[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/ldew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: found md file for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom (2.4-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c2e8792[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39cc1709[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#actor2$sources_javadoc_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/default/actor2$sources_javadoc_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/ldew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/srcs/akka-actor_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/ldew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/docs/akka-actor_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar(src) (2475ms)[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar(doc) (10514ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1046ms :: artifacts dl 13314ms[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 compile produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 runtime produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 test produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 provided produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 optional produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 compile-internal produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 runtime-internal produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 test-internal produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 plugin produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 sources produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 docs produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 pom produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#actor2$sources_javadoc_2.10;1.0 scala-tool produced in /Users/ldew/dev/study/scala-for-impatient/actor2/target/resolution-cache/reports/default-actor2$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1046ms resolve - 13314ms download)[0m
