[debug] :: resolving dependencies :: actor2#actor2$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d860d7
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] 		tried /Users/lindseydew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] 	public: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] don't use cache for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom
[debug] 	Akka Snapshot Repository: found md file for com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] 		=> http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT.pom (2.4-SNAPSHOT)
[debug] 	default-cache: revision in cache (not updated): com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT in sbt-chain
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a6eaa3a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6bff4b8
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT [test-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for actor2#actor2$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies actor2#actor2$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar
[debug] 		tried /Users/lindseydew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/srcs/akka-actor_2.10-sources.jar
[debug] 		tried /Users/lindseydew/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.4-SNAPSHOT/docs/akka-actor_2.10-javadoc.jar
[debug] 	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar
[debug] 	maven-metadata not available: http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar
[debug] 	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar
[info] downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar ...
[debug] 	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar
[debug] 	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar.sha1
[debug] sha1 OK for http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar(src) (2240ms)
[debug] 	maven-metadata not available: http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar
[info] downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar ...
[debug] 	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar
[debug] 	Akka Snapshot Repository: downloading http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar.sha1
[debug] sha1 OK for http://repo.akka.io/snapshots/com/typesafe/akka/akka-actor_2.10/2.4-SNAPSHOT/akka-actor_2.10-2.4-SNAPSHOT-javadoc.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.4-SNAPSHOT!akka-actor_2.10.jar(doc) (13417ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 2078ms :: artifacts dl 16240ms
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 compile produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-compile.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 runtime produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-runtime.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 test produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-test.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 provided produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-provided.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 optional produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-optional.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 compile-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 runtime-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 test-internal produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-test-internal.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 plugin produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-plugin.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 sources produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-sources.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 docs produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-docs.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 pom produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-pom.xml
[debug] 	report for actor2#actor2$sources_javadoc_2.10;1.0 scala-tool produced in /Users/lindseydew/dev/study/actor/target/resolution-cache/reports/actor2-actor2$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (2078ms resolve - 16240ms download)
